const facts = [
        "📜 В 1923 году при рытье теплотрассы на берегу Обводного канала рабочие нашли древнее языческое капище с человеческими костями и руническими плитами.",
        "📜 Осенью 1923 года за несколько месяцев в водах канала покончили с собой 89 человек, а выжившие утверждали, что их толкали в воду злобные «голоса».",
        "📜 Старое здание на набережной Обводного канала, 199, якобы посещал Григорий Распутин, а позже там видели его призрак и наблюдали полтергейст.",
        "📜 Плиты с древнего капища использовали для поребриков на Лиговском проспекте, и с тех пор место обрело дурную славу.",
        "📜 Местные жители до сих пор верят, что призраки утопленников появляются на мостах канала в полнолуние."
    ];
    
    let factIndex = 0;
    
    function toggleFact() {
        const factDiv = document.getElementById('fact');
        factDiv.classList.toggle('show');
    }
    
    function generateNewFact() {
        factIndex = (factIndex + 1) % facts.length;
        const factDiv = document.getElementById('fact');
        factDiv.innerHTML = facts[factIndex];
        factDiv.classList.add('show');
    }