const facts = [
        "📜 По преданию, зеркало до попадания в Петербург висело в усыпальнице графа Дракулы, и сразу после его установки в особняке началась череда загадочных смертей.",
        "📜 Купцы Брусницыны заколотили роковое зеркало в кладовой, но мистика не отступила - в советское время его достали, и вслед за этим бесследно исчезли чиновник и его подчинённый.",
        "📜 Дверь в кабинет, где висело зеркало, навсегда заколотили, но старые работники до сих пор советуют не задерживаться в особняке в сумерках в одиночестве.",
        "📜 Говорят, что по ночам из заколоченной комнаты доносятся странные звуки, а в отражениях стёкол можно увидеть силуэты умерших членов семьи Брусницыных.",
        "📜 Сегодня особняк Брусницыных - модное общественное пространство, но многие посетители утверждают, что чувствуют там чьё-то незримое присутствие и резкие перепады температуры."
    ];
    
    let factIndex = 0;
    
    function toggleFact() {
        const factDiv = document.getElementById('fact');
        factDiv.classList.toggle('show');
    }
    
    function generateNewFact() {
        factIndex = (factIndex + 1) % facts.length;
        const factDiv = document.getElementById('fact');
        factDiv.innerHTML = facts[factIndex];
        factDiv.classList.add('show');
    }